# CrimsonAlert

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/crimsonalert/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/crimsonalert/: LiveMapsActivity.java  SosWidget.java
app/src/main/java/com/android/crimsonalert/Adapters/: EmergencyContactAdapter.java  ManageCircleAdapter.java  MyCircleAdapter.java
app/src/main/java/com/android/crimsonalert/Utils/: FirstTimeCheck.java  RecyclerViewClickListener.java  SendSms.java  ShakeDetector.java
app/src/main/java/com/android/crimsonalert/activities/: BluetoothActivity.java  EmergencyCallActivity.java  EmergencyContactActivity.java  JoinActivity.java  LoginActivity.java  ManageCircleActivity.java  MyCircleActivity.java  OtpVerificationActivity.java  ProfileActivity.java  SigninVerification.java  SignupActivity.java  SosActivity.java  SplashActivity.java
app/src/main/java/com/android/crimsonalert/activities/onboarding/: Onboarding1.java  Onboarding2.java  Onboarding3.java
app/src/main/java/com/android/crimsonalert/models/: CircleJoin.java  Location.java  users.java
app/src/main/java/com/android/crimsonalert/services/: LocationService.java  Shake.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: custom_button.xml  custom_textview.xml  rectangle_1.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_emergency_call.xml  activity_emergency_contact.xml  activity_join.xml  activity_live_maps.xml  activity_login.xml  activity_manage_circle.xml  activity_my_circle.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_otp_verification.xml  activity_profile.xml  activity_signin_verification.xml  activity_signup.xml  activity_sos.xml  activity_splash.xml  circle_content.xml  emergency_content.xml  header.xml  manage_content.xml  sos_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: sos_widget_info.xml
app/src/test/java/com/android/crimsonalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
