<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.EmergencyContactActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginTop="-25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appbar"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backArrow"
        app:srcCompat="@drawable/back"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EmergencyTitle"
        android:text="Emergency Contact"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emergencyDesc"
        android:visibility="invisible"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:srcCompat="@drawable/emergencytext"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emergencyButton"
        app:srcCompat="@drawable/addbutton"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
       android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taphere"
        android:text="Tap here to add"
        android:textSize="20sp"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:layout_above="@+id/arrow"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrow"
        app:srcCompat="@drawable/arrow"
        android:visibility="invisible"
        android:layout_above="@id/emergencyButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="65dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:id="@+id/emergencyRecycler"
        android:layout_below="@id/imageView4"
        android:layout_marginStart="10dp"
        android:layout_centerInParent="true"
      />




    </RelativeLayout>