<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.ProfileActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginTop="-25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appbar" />

    <ImageView
        android:id="@+id/profileArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageView3"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_textview"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profilePhone"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/profileName"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_textview"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profileAddress"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/profilePhone"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_textview"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white" />
</RelativeLayout>