<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.MyCircleActivity">




    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginTop="-25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appbar" />
    <ImageView
        android:id="@+id/circleArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/circleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="My Circle"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/circleRecycler"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/imageView10"
        android:layout_marginStart="10dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>