<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/menuLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Crimson Alert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-12dp"
        android:layout_below="@id/menuLogo"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/separator"
        android:id="@+id/separator"
        android:layout_below="@id/logoText"
        android:layout_marginTop="15dp"/>


</RelativeLayout>